<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Curso</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f7f9fc;
            color: #333;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .teacher-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .teacher-info img {
            width: auto;
            height: 300px; /* Ajusta la altura según el tamaño de la foto */
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .teacher-info h2 {
            font-size: 1.5em;
            margin: 0;
            color: #2c3e50;
        }
        .teacher-info p {
            font-size: 1em;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 1em;
            margin: 10px 0;
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="teacher-info">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_mmyKG1txt_68xTtIy7moyPVlWL6xOQvIg1Pz5lVuMbt0Y=s900-c-k-c0x00ffffff-no-rj" alt="Foto del docente">
            <h2>Docente: Máximo Alberto Moreno Cueva</h2>
            <p>Universidad UTP</p>
        </div>
        <h1>Bienvenido al Curso</h1>
        <p>Este curso te guiará a través de los conceptos y habilidades fundamentales que necesitas para tener éxito.</p>
        <ul>
            <li>Introducción a los conceptos básicos</li>
            <li>Desarrollo de habilidades prácticas</li>
            <li>Proyectos y tareas para aplicar el conocimiento</li>
        </ul>
    </div>
</body>
</html>
