/* Contenedor principal de categorías */
.categorias-container {
    width: 90%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Título */
.categorias-titulo {
    text-align: center;
    color: var(--color-primario);
    margin-bottom: 20px;
}

/* Formulario de categorías */
.categorias-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.categorias-label {
    flex: 1 1 100%;
}

.categorias-input {
    flex: 1 1 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.categorias-botones {
    display: flex;
    gap: 10px;
}

.categorias-boton {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

.categorias-boton.agregar {
    background-color: #28a745;
}

.categorias-boton.agregar:hover {
    background-color: #218838;
}

.categorias-boton.editar {
    background-color: var(--color-primario);
}

.categorias-boton.editar:hover {
    background-color: #0056b3;
}

.categorias-boton.eliminar {
    background-color: #e74c3c;
}

.categorias-boton.eliminar:hover {
    background-color: #c0392b;
}

/* Tabla de categorías */
.categorias-tabla-wrapper {
    overflow-x: auto;
}

.categorias-tabla {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.categorias-tabla th,
.categorias-tabla td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.categorias-tabla th {
    background-color: var(--color-primario);
    color: #fff;
}

.categorias-tabla tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Responsividad */
@media (max-width: 768px) {
    .categorias-form {
        flex-direction: column;
    }

    .categorias-tabla th,
    .categorias-tabla td {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .categorias-tabla th,
    .categorias-tabla td {
        display: block;
        width: 100%;
        text-align: right;
        position: relative;
    }

    .categorias-tabla th::before,
    .categorias-tabla td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: bold;
        text-align: left;
    }

    .categorias-tabla th,
    .categorias-tabla td {
        padding: 10px 10px 10px 60px;
    }
}
