
/* Estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --color-primario: #1a4b84; /* Azul oscuro */
    --color-secundario: #3a7ca5; /* Azul medio */
    --color-terciario: #d9e6f2; /* Azul claro */
    --color-texto: #333333; /* Gris oscuro para texto */
    --color-fondo: #ffffff; /* Blanco para el fondo */
    --color-acento: #f39c12; /* Naranja para acentos */
    --color-boton: #28a745; /* Color verde */
    --color-boton-hover: #218838; /* Color verde hover */
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-texto);
    background-color: var(--color-fondo);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Encabezado */
.encabezado {
    background-color: #004080;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9;
}

.encabezado__logo {
    height: 70px;
    margin-right: 15px;
    border-radius: 10px;
}
/* Menú */
/* Estilos generales */
.navbar {
    width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: #004080;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #fff;
}
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    padding: 15px 0;
}
.menu-items {
    position: relative;
    width: 620px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    left: -30px;
}
.menu-items li {
    position: relative;
    list-style: none;
}
.menu-items li a {
    color: #fff;
    text-decoration: none;
    padding: 15px;
    display: block;
    transition: color 0.3s ease;
}
.menu-items li a:hover {
    color: #1e90ff;
}

/*CARRITO*/
.cart-icon{
    position: relative;
    left: 0px;
    font-size: 26px;
    margin-left: 5px;
}
.carrito__boton {
    position: relative;
    left: 0px;
    background-color: var(--color-boton); 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
    cursor: pointer;
    margin-top: 5px;
}

.carrito__boton:hover {
    background-color: var(--color-boton-hover); 
}
/* Submenú */
.submenu {
    width: 200px;
    display: none;
    position: absolute;
    top: 100%;
    left: -17px;
    background-color: #004080;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
}
.submenu li {
    position: relative;
    left: -10px;
}
.submenu li a {
    width: 100%;
    color: #fff;
    position: relative;
    left: 10px;

}
.submenu li a:hover {
    background-color: var(--color-acento);
    color: var(--color-primario);
    font-weight: 800;
}

.menu-items li:hover > .submenu {
    display: block;
}
/* Estilo del ícono hamburguesa */
.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    padding: 15px;
    color: #fff;
}
/* Botón de carrito */
.cart {
    position: relative;
    left: -60px;
    top: -3px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.cart-icon {
    margin-right: 8px;
    font-size: 22px;
}
.cart span {
    background-color: #1e90ff;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    margin-left: 5px;
    color: #fff;
}
/* Responsivo */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    .menu-items {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #004080;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
        border-radius: 4px;
        z-index: 1000;
    }
    .menu-items li {
        border-top: 1px solid #444;
    }
    .menu-items li a {
        padding: 15px 20px;
    }
    .submenu {
        width: 100%;
        position: static;
        background-color: #444;
        border-top: none;
        margin: auto;
    }
    
    .submenu li {
        position: relative;
        left: 10px;
    }
    .submenu li a {
        width: 100%;
        padding: 15px 20px;
        color: #fff;
        position: relative;
        margin: 0 auto;
        left: -10px;
    }
    .navbar.open .menu-items {
        display: flex;
    }
    /* Posición del carrito en responsive */
    .cart {
        position: absolute;
        top: 15px;
        left: 44%;
    }
}
/* =============================================================================*/
/* REUTILIZABLE*/
/* Contenedor general */
.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
/* Justificación del texto */
.texto--justificado {
    text-align: justify;
}
/* Descripción */
.contenedor--descripcion {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 25px;
    background-color: var(--color-fondo);
    color: var(--color-secundario);
    border-radius: 5px;
}
.contenedor--descripcion,
.contenedor--objetivos {
    width: 100%; /* Cambiar a 100% para adaptarse a pantallas pequeñas */
    max-width: 1200px; /* Mantener un ancho máximo en pantallas grandes */
    margin: 0 auto;
    padding: 30px 0px;
    background-color: var(--color-fondo);
    color: var(--color-secundario);
    border-radius: 5px;
}
/* =================================== Index ================================== */
/* Contenedor general */
.contenedor {
    max-width: var(--ancho-maximo);
    margin: 0 auto;
    padding: 20px;
}

.contenedor--inicio {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.intro  {
    padding-top: 40px;
}
.intro p {
    text-align: center;
}
.contenedor .texto {
    padding: 25px 0px;
    text-align: justify;
}
.contenedor .intro .texto {
    padding: 25px 0px;
    text-align: justify;
    text-align: center;
}
/* Sección de video */
.seccion-video {
    position: relative;
    padding-bottom: 40%; /* Aspecto 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto 30px;
}

.seccion-video__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0px;
}

/* Responsivo */
@media (max-width: 992px) {
    .contenedor--inicio {
        padding: 15px;
    }
    .seccion-video {
        padding-bottom: 50%; /* Aspecto 16:9 */
        max-width: 600px;
    }
}

@media (max-width: 768px) {
    .seccion-video {
        padding-bottom: 55%; /* Aspecto 16:9 */

    }
    .contenedor--inicio {
        padding: 10px;
    }
    .intro h3, .content h2 {
        font-size: 1.5rem;
    }
    .intro p, .content p {
        font-size: 1rem;
        line-height: 1.6;
    }
    .imagen_contenedor img {
        width: 90%; /* Reduce el ancho de la imagen en pantallas medianas */
    }
    .seccion-video {
            width: 100%;
        height: 60%;
    }
}

@media (max-width: 576px) {
    .contenedor--inicio {
        padding: 15px;
    }
    .intro h3, .content h2 {
        font-size: 1.3rem;
    }
    .intro p, .content p {
        font-size: 0.9rem;
        line-height: 1.4;
    }
    .imagen_contenedor img {
        width: 100%;
    }
    .seccion-video {
        max-width: 100%;
    }
}
/* ================================== Objetivos =============================== */
/* Contenedor general */

.contenedor--general {
    width: var(--ancho-maximo);
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: var(--color-fondo);
}

.subtitulo {
    font-size: 30px;
    color: var(--color-secundario);
}

.contenedor--descripcion .texto {
    font-size: 1.1rem;
    line-height: 1.8;
    padding: 20px 0px;
    color: #000000; /* Negro para todos los párrafos */
    text-align: justify;
    margin-top: 20px;
}

/* Contenedor de imagen */
.imagen_contenedor {
    max-width: 100%;
    margin: 20px auto;
}

/* Responsivo */
@media (max-width: 992px) {
    .contenedor--general{
        width: auto;
    }
    .contenedor--descripcion,
    .contenedor--objetivos {
        padding: 20px; /* Reducir padding en pantallas medianas */
    }
    .subtitulo {
        font-size: 28px; /* Ajustar el tamaño del subtítulo */
    }
    .texto {
        font-size: 1rem; /* Ajustar el tamaño del texto */
    }
}

@media (max-width: 768px) {
    .contenedor--general{
        width: auto;
    }
    .contenedor--descripcion,
    .contenedor--objetivos {
        padding: 15px; /* Reducir padding en pantallas más pequeñas */
    }
    .subtitulo {
        font-size: 24px; /* Ajustar el tamaño del subtítulo */
    }
    .texto {
        font-size: 0.9rem; /* Ajustar el tamaño del texto */
        line-height: 1.6; /* Ajustar el interlineado */
    }
}

@media (max-width: 576px) {
    .contenedor--general {
        width: auto;
    }
    .contenedor--descripcion,
    .contenedor--objetivos {
        padding: 10px; /* Reducir padding para móviles */
    }
    .subtitulo {
        font-size: 20px; /* Ajustar el tamaño del subtítulo */
    }
    .texto {
        font-size: 0.8rem; /* Ajustar el tamaño del texto */
    }
    .imagen_contenedor img {
        width: 100%; /* Asegurarse de que la imagen ocupe el ancho completo */
    }
}
/* ================================ Plan de trabajo ========================== */
.contenedor--general {
    width: 1200px;
    max-width: var(--ancho-maximo);
    margin: 0 auto;
    padding: 40px 20px;
    background-color: var(--color-fondo);
}
/* Títulos */
.contenedor--descripcion .subtitulo {
    font-size: 30px;
    color: var(--color-secundario);
    text-align: center;
}

.subtitulo--pequeno {
    font-size: 24px;
}
.contenedor .subtitulo{
    text-align: center;
}
/* Texto */
.contenedor .contenedor--descripcion .texto {
    font-size: 1.1rem;
    line-height: 1.8;
    margin: 20px 0;
    color: #000000; /* Color negro */
    text-align: justify;
}

/* Galería de imágenes y videos en dos columnas */
.galeria--dos-columnas {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.galeria--dos-columnas .galeria__imagen,
.galeria--dos-columnas .galeria__video {
    width: calc(50% - 15px); /* Margen de 15px para el espacio entre elementos */
    margin-bottom: 20px;
}

.galeria__video {
    max-width: 100%;
    height: auto;
}

/* Contenedor de párrafos en dos columnas */
.contenedor--parrafos {
    width: 100%;
}

.contenedor--dos-columnas {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contenedor--dos-columnas .parrafo {
    width: calc(50% - 15px);
    margin-bottom: 20px;
}

/* Imagenes y alineación centrada */
.imagen-contenedor {
    text-align: center;
    margin: 30px 0;
}

.imagen--centrada {
    max-width: 95%;
    height: auto;
    display: inline-block;
}

/* Responsivo para tablets */
@media (max-width: 1200px) {
    .contenedor--general {
        width: 100%;
    }
    .contenedor--descripcion {
        padding: 30px 0px;
    }
    .subtitulo {
        font-size: 26px;
        justify-content: left;
    }
    .subtitulo--pequeno {
        font-size: 22px;
    }
    .texto {
        font-size: 1rem;
        line-height: 1.6;
    }
    .galeria--dos-columnas .galeria__imagen,
    .galeria--dos-columnas .galeria__video,
    .contenedor--dos-columnas .parrafo {
        width: 100%;
    }
}
/* Responsivo para tablets */
@media (max-width: 768px) {
    .contenedor--general {
        width: 100%;
    }
    .contenedor--descripcion {
        padding: 40px 0px; 
    }
    .subtitulo {
        font-size: 26px;
    }
    .subtitulo--pequeno {
        font-size: 22px;
    }
    .texto {
        font-size: 1rem;
        line-height: 1.6;
    }
    .galeria--dos-columnas .galeria__imagen,
    .galeria--dos-columnas .galeria__video,
    .contenedor--dos-columnas .parrafo {
        width: 100%;
    }
}



/* Responsivo para móviles */
@media (max-width: 576px) {
    .subtitulo {
        font-size: 22px;
    }
    .subtitulo--pequeno {
        font-size: 20px;
    }
    .texto {
        font-size: 0.9rem;
    }
    .imagen--centrada {
        max-width: 100%;
    }
}

/* =================================== Servicios ============================== */
.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px;
}

.servicios {
    padding: 45px 0px;
    width: 100%;
}

.servicios__contenedor {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    padding: 30px 0;
    margin: 0 auto;
}

.servicios__columna {
    flex: 1 1 calc(33.33% - 20px); /* 3 columnas en escritorio */
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--color-terciario);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.servicios__imagen {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.servicios__titulo {
    font-size: 1.5em;
    color: var(--color-primario);
    margin-bottom: 10px;
    text-align: center;
}

.texto--justificado {
    text-align: justify;
}

/* Diseño para tablets de hasta 768px: 2 columnas y 3 filas */
@media (max-width: 768px) {
    .servicios__columna {
        flex: 1 1 calc(50% - 20px); /* 2 columnas en tablets */
    }
}

/* Diseño para móviles de hasta 480px: 1 columna */
@media (max-width: 480px) {
    .servicios__columna {
        flex: 1 1 100%; /* 1 columna en móviles */
        margin-bottom: 20px;
    }
}

/* ================================= Productos ============================*/
/* Contenedor general */
.contenedor--productos {
    max-width: 1200px;
    padding: 45px 20px;
    margin: 0 auto;
}

/* Estilo general para los productos */
.product-container {
    display: grid;
    gap: 10px; /* Espacio entre los productos */
}

/* Estilo para cada producto */
.producto {
    margin-top: 15px;
    background-color: var(--color-fondo);
    border: 1px solid var(--color-terciario);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.producto:hover {
    transform: scale(1.05);
}
/* Estilo general para la clase productos */
.productos {
    display: grid; /* Usar grid para un diseño más flexible */
    gap: 10px; /* Espacio entre los productos */
}
.producto__boton{
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    background-color: var(--color-primario);
    color: var(--color-fondo);
    border: none;
}
.producto__boton:hover{
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    background-color: var(--color-acento);
    color: var(--color-fondo);
    border: none;
}
/* Tamaño de pantalla: escritorio (mínimo 1200px) */
@media (min-width: 1200px) {
    .productos {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas */
        grid-template-rows: repeat(2, auto); /* 2 filas */
    }
}

/* Tamaño de pantalla: tablet (mínimo 768px y máximo 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
    .productos {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas */
        grid-template-rows: repeat(3, auto); /* 3 filas */
    }
}

/* Tamaño de pantalla: móvil (máximo 767px) */
@media (max-width: 767px) {
    .productos {
        grid-template-columns: 1fr; /* 1 columna */
        grid-template-rows: auto; /* Ajusta según el contenido */
    }
}

/* ================== Estilo para el modal del carrito ================ */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 125%;
    height: 125%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal__contenido {
    background-color: var(--color-fondo);
    width: 1200px;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal__cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-acento);
}

.modal__titulo {
    font-size: 1.8rem;
    color: var(--color-primario);
    margin-bottom: 15px;
    text-align: center;
}

.modal__lista-productos {
    list-style: none;
    padding: 0;
}

.modal__producto {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--color-terciario);
}

.modal__producto-nombre {
    font-size: 1rem;
    color: var(--color-texto);
}

.modal__producto-precio {
    font-size: 1rem;
    color: var(--color-acento);
}

.modal__boton-comprar {
    display: block;
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: var(--color-acento);
    color: var(--color-fondo);
    text-align: center;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.modal__boton-comprar:hover {
    background-color: var(--color-primario);
}

/* ===== Estilo para el modal ====== */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.4); 
    padding-top: 60px;
}

.modal__contenido {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal__cerrar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal__cerrar:hover,
.modal__cerrar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    margin-top: 0; 
}

.modal ul {
    list-style-type: none; 
    padding: 0;
}

.modal li {
    padding: 5px 0; 
}
.producto__imagen {
    width: 100%; 
    height: auto; 
    object-fit: cover;
    max-width: 300px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal__contenido {
    background-color: #fefefe; 
    margin: 7% auto; 
    padding: 20px; 
    border: 1px solid #888; 
    width: 80%; 
    max-width: 700px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.modal__cerrar {
    color: #aaa; 
    float: right; 
    font-size: 28px; 
    font-weight: bold; 
}

.modal__cerrar:hover,
.modal__cerrar:focus {
    color: black; 
    text-decoration: none; 
    cursor: pointer; 
}

.modal h2 {
    margin-top: 0; 
}

.modal button {
    background-color: #f44336; /* Color de fondo del botón de eliminar */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    padding: 5px 10px; /* Espaciado interno */
    text-align: center; /* Alinear el texto al centro */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Mostrar como bloque */
    font-size: 14px; /* Tamaño de la fuente */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor */
}

.modal button:hover {
    background-color: #d32f2f; /* Color de fondo al pasar el mouse */
}
/* Estilos para el mensaje flotante */
.mensaje-flotante {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50; 
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none; 
    z-index: 1000; 
    transition: opacity 0.5s; 
}

/* ============================================ Contacto ====================================== */
.contacto__titulo {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.contacto__subtitulo {
    margin: 45px 20px;
    color: var(--color-secundario);
    font-size: 30px;
}

.contacto__contenedor {
    width: 1200px;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding-top: 10px;
}

.tarjeta-contacto {
    background-color: var(--color-fondo);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 49%;
    padding: 20px;
    display: flex;
    align-items: center;
}

.tarjeta-contacto__imagen {
    width: 100px;
    height: 150px;
    border-radius: 8px;
    margin-right: 20px;
}

.tarjeta-contacto__info {
    flex: 1;
    justify-content: left;
}

.contacto__contenedor .tarjeta-contacto .tarjeta-contacto__info .texto {
    margin: 0px 0px;
    justify-content: none;
}

/* Formulario */
.formulario__contenedor {
    width: 660px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--color-primario);
    border-radius: 10px;
}

.formulario {
    display: grid;
    gap: 15px;
}

.formulario__etiqueta {
    font-weight: bold;
    font-size: 18px;
    color: var(--color-fondo);
}

.formulario__campo {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
}

.formulario__boton {
    padding: 10px 20px;
    background-color: var(--color-boton);
    color: var(--color-fondo);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
}

.formulario__boton:hover {
    background-color: var(--color-boton-hover);
}

/* Responsividad */

/* Tablets (2 tarjetas por fila) */
@media (max-width: 768px) {
    .contacto__contenedor {
        width: 97%;
    }
    .tarjeta-contacto {
        width: 97%;
        margin: 0 auto;
    }
    .formulario__contenedor {
        width: 95%;
        padding: 15px;
    }
}

/* Móviles (1 columna para tarjetas y formulario) */
@media (max-width: 480px) {
    .tarjeta-contacto {
        width: 95%;
        margin: 0 auto;
    }

    .contacto__contenedor {
        flex-direction: column;
    }

    .formulario__contenedor {
        width: 95%;
        padding: 15px;
    }
}

/* ======================================= REGISTRO =======================================*/
.titulo-registro, .titulo-login {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.contenedor-registro {
    background-color: #ffffff;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin: 100px auto;
}

form label {
    display: block;
    color: #555;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 16px;
    box-sizing: border-box;
}

.registro_submit{
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.registro_p {
    text-align: center;
    margin: 10px 0px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.texto-inicio-sesion {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.texto-inicio-sesion a {
    color: #007bff;
    text-decoration: none;
}

.texto-inicio-sesion a:hover {
    text-decoration: underline;
}

/* Estilos responsive */

@media (max-width: 480px) {
    .contenedor-registro {
        padding: 15px;
    }

    .titulo-registro {
        font-size: 20px;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
        font-size: 14px;
    }

    button[type="submit"] {
        font-size: 14px;
    }

    .texto-inicio-sesion {
        font-size: 12px;
    }
}
/* ======================================== Mensaje Registro ==============================*/
.mensaje {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
}
.mensaje.exito {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.mensaje.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}


/* ======================================== Iniciar Sesion =================================*/
.contenedor-login {
    background-color: #ffffff;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 100px auto;
}

.titulo-login {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.label-login {
    display: block;
    color: #555;
    margin: 10px 0 5px;
    font-weight: bold;
}

.input-login {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 16px;
    box-sizing: border-box;
}

.boton-login {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.login_submit{
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login_p {
    text-align: center;
    margin: 10px 0px;
}
.boton-login:hover {
    background-color: #0056b3;
}

.texto-registro {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.enlace-registro {
    color: #007bff;
    text-decoration: none;
}

.enlace-registro:hover {
    text-decoration: underline;
}

/* Estilos responsive */
@media (max-width: 480px) {
    .contenedor-login {
        padding: 15px;
    }

    .titulo-login {
        font-size: 20px;
    }

    .input-login {
        font-size: 14px;
    }

    .boton-login {
        font-size: 14px;
    }

    .texto-registro {
        font-size: 12px;
    }
}
/*================================= Mensaje al iniciar sesion =============================*/
.message {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
}
.message.error {
    background-color: #f44336;
    border-color: #d32f2f;
}
.message.success {
    background-color: #4caf50;
    border-color: #388e3c;
}
/*================================================================================================*/
.boton-login {
    background-color: #ffffff; /* Fondo blanco */
    color: #000000; /* Texto negro */
    border: 1px solid #000000; /* Borde negro */
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.boton-login:hover {
    background-color: #f0f0f0; /* Fondo gris claro cuando el mouse pase por encima */
}

/* Estilo específico para el botón Registrarse */
.encabezado__login{
    width: 280px;
    position: absolute;
    left: 1050px;
    top: 25px;
}
.boton-registro {
    background-color: var(--color-boton);/* Fondo verde */
    color: #ffffff; /* Texto blanco */
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.boton-registro:hover {
    background-color: var(--color-boton-hover);  /* Fondo verde más oscuro cuando el mouse pase por encima */
}

.boton-logout {
    background-color: #ffffff; /* Fondo blanco */
    color: #000000; /* Texto negro */
    border: 1px solid #000000; /* Borde negro */
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.boton-logout:hover {
    background-color: #f0f0f0; /* Fondo gris claro cuando el mouse pase por encima */
}

.contenedor-bienvenida{
    position: relative;
    top:-20px;
}
.contenedor-bienvenida p {
    position: relative;
    top: 20px;
    left: -10px;
}
/*=== Mensaje bienvenida =====*/
a.boton-logout {
    position: relative;
    left: 165px;
}
/* ========================================= Footer ========================================*/
/* Pie de página */
.pie-pagina {
    background-color: var(--color-primario);
    color: var(--color-texto-claro);
    padding: 40px 0 20px;
    margin-top: 40px;
}

.pie-pagina__contenedor {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

.pie-pagina__seccion {
    width: calc(25% - 10px);
    margin-bottom: 20px;
}

.pie-pagina__titulo {
    font-size: 1.2rem;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--color-terciario);
    padding-bottom: 5px;
    display: inline-block;
    color: var(--color-terciario);
}

.pie-pagina__texto, .pie-pagina__derechos p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-terciario);
}

.pie-pagina__lista {
    list-style-type: none;
    padding: 0;
}

.pie-pagina__enlace, .pie-pagina__red-social {
    color: var(--color-terciario);
    text-decoration: none;
    font-size: 0.9rem;
    line-height: 1.8;
    transition: color 0.3s ease;
}

.pie-pagina__enlace:hover, .pie-pagina__red-social:hover {
    color: var(--color-acento);
}

.pie-pagina__redes-sociales {
    display: flex;
    flex-wrap: wrap;
}

/* Derechos de autor */
.pie-pagina__derechos {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid var(--color-terciario);
}

/* Responsivo */
@media (max-width: 992px) {
    .pie-pagina__contenedor {
        padding: 0 10px;
    }
    .pie-pagina__seccion {
        width: calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .pie-pagina__seccion {
        width: 100%;
        text-align: center;
    }
    .pie-pagina__redes-sociales {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .pie-pagina {
        padding: 20px 0 10px;
    }
    .pie-pagina__titulo {
        font-size: 1rem;
    }
    .pie-pagina__texto, .pie-pagina__enlace, .pie-pagina__red-social, .pie-pagina__derechos p {
        font-size: 0.9rem;
    }
}
