<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de display: block;</title>
    <style>
        .bloque {
            display: inline-block;
            background-color: lightblue;
            padding: 20px;
        }

        .contenedor {
            width: 300px;
            height: 200px;
        }

        .contenido {
            width: 200px;
            height: 150px;
            margin-bottom: 10px;
            width: 50%;
        }
        @media(max-width: 660px){
            .bloque{
                display: block;
                background-color: orange;
            }
        }

    </style>
</head>

<body>
    <div class="bloque">Elemento de bloque 1</div>
    <div class="bloque">Elemento de bloque 2</div>
    <div class="bloque">Elemento de bloque 3</div>
</body>

</html>